<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unicode to Bijoy Converter</title>
    <script src="uni2bijoy.js"></script>
    <script src="index.js"></script>
    <style>
      .bijoy-ext-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
        margin: 2px;
      }

      .bijoy-ext-button:hover {
        background-color: #45a049;
      }
      .bijoy-ext-h1 {
        padding: 2px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="bijoy-ext-h1">Unicode to Bijoy Converter</h1>
    <textarea id="input" rows="5" cols="50"></textarea>
    <br />
    <button class="bijoy-ext-button" id="convertBtn">Convert to Bijoy</button>
  </body>
</html>
